{
  "name": "dormdesk-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "DORMDESK": "node scripts/dormdesk-setup.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "local": "node scripts/local.js",
    "local:reset": "node scripts/safe-reset.js",
    "db:deploy": "npx prisma migrate deploy",
    "seed:demo": "npx tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.14",
    "picocolors": "^1.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-qr-code": "^2.2.0",
    "resend": "^6.32.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
